# MySQL Configuration
MYSQL_ROOT_PASSWORD=your_root_password
MYSQL_DATABASE=laravel
MYSQL_USER=telcored
MYSQL_PASSWORD=your_password

ADMIN_EMAIL=admin@example.com
ADMIN_PASSWORD=your_secure_password_here
N8N_WEBHOOK_URL=https://your-n8n-instance.cl/webhook/your-id
